<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Graph QL</title>

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/black.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>
</head>
<body>
<div class="reveal">
    <div class="slides">
        <section data-markdown="slides/intro.md"
                 data-separator="^\n\n\n"
                 data-separator-vertical="^\n\n"
                 data-separator-notes="^Note:"
                 data-charset="iso-8859-15">>Slide 1
        </section>

        <section>
            <section data-markdown="slides/aboutMe/aboutMe.md">
            </section>
            <section data-markdown="slides/aboutMe/aboutMe2.md"></section>
        </section>

        <section>
            <section data-markdown="slides/codingStory/codingStory1.md">
            </section>
            <section data-markdown="slides/codingStory/codingStory2.md">
            </section>
            <section data-markdown="slides/codingStory/codingStory3.md">
            </section>
            <section data-markdown="slides/codingStory/codingStory4.md">
            </section>
            <section data-markdown="slides/codingStory/codingStory5.md">
            </section>
            <section data-markdown="slides/codingStory/codingStory6.md"
                     data-background="slides/backgrounds/backtothefuture.gif">
            </section>
        </section>

        <section>
            <section data-markdown="slides/overview/overview1.md">
            </section>
            <section data-markdown="slides/overview/overview2.md">
            </section>
            <section data-markdown="slides/overview/overview3.md">
            </section>
        </section>

        <section>
            <section data-markdown="slides/demos/demo1.md"
                     data-background="slides/backgrounds/finally.gif">
            </section>
            <section data-markdown="slides/demos/demo2.md">
            </section>
            <section data-markdown="slides/demos/demo2b.md">
        </section>
            <section data-markdown="slides/demos/demo3.md">
            </section>
            <section data-markdown="slides/demos/demo4.md">
            </section>
            <section data-markdown="slides/demos/demo5.md">
            </section>
            <section data-markdown="slides/demos/demo6.md">
            </section>
            <section data-markdown="slides/demos/demo7.md">
            </section>
            <section data-markdown="slides/demos/demo8.md">
            </section>
            <section data-markdown="slides/demos/demo9.md">
            </section>
        </section>

        <section>
            <section data-markdown="slides/advancedTopic/advanced1.md">
            </section>
        </section>


            <section data-markdown="slides/ending/ending1.md">
            </section>

        <section data-markdown="slides/ending/ending2.md">
        </section>
    </div>
</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>

<script>
    // More info about config & dependencies:
    // - https://github.com/hakimel/reveal.js#configuration
    // - https://github.com/hakimel/reveal.js#dependencies
    Reveal.initialize({
        dependencies: [
            {src: 'plugin/markdown/marked.js'},
            {src: 'plugin/markdown/markdown.js'},
            {src: 'plugin/notes/notes.js', async: true},
            {
                src: 'plugin/highlight/highlight.js', async: true, callback: function () {
                hljs.initHighlightingOnLoad();
            }
            }
        ]
    });
</script>
</body>
</html>
